SKEY = "ydsfzbx456473890984756!$@#!U@%I%@*&#jklqswiphfdl867qeitydjkbfclwei7tf#$^RTE#DHVYEYudyasbcmndswbvouerwfhyf"
SKEY = "ydsfzbx456473890984756!$@#!U@%I%@*&#jklqswiphfdl867qeitydjkbfclwei7tf#$^RTE#DHVYEYudyasbcmndswbvouerwfhyf"
MAILPWD = "f3f9c8213c524f"
DBUSERNAME = "sa"
DBPASSWORD = "KingsLabs@22/23#"
DBIP = "198.244.247.123"
DBNAME = "enlightenlearning"